VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67051bfe0036b87ec22e"
VITE_APPWRITE_DATABASE_ID="67051e96000f61b5a612"
VITE_APPWRITE_COLLECTION_ID="67051eb5000cc8f1830c"
VITE_APPWRITE_BUCKET_ID="6705201200094dbba733"
